// Expressions

1 + 2
1 * (2 + 3)
1 + 2 ^ 3 ^ 4 % 5
1 << 2 + 3 * 4 >> 2 + 1
"hello" ++ "world"
a ++ b ++ c
1 + 2 ... 3 * 4
1 + 2 ..< 3 * 4
1 + 2 <= 3 * 4 == 5 + 6 || false && true
1 + 2 > 3 ^^ 4 < 5 && 6 + 7 == 8
foo += 1 + 2 * (3 - 4)
bar /= 1 * 2 + 3 / 4
baz = 1 * (2 + 3) % 4
foo.bar(a, 1337, baz: baz)
foo.bar('a', b: "b").c()
list.filter(fn (x: int) => x > 20).map(fn (x: int) => x * 2)
a switch {
    1 => "one",
    2 => "two",
    _ => "other"
}
fn (x: int) => x switch {
    1 => "one",
    2 => "two",
    _ => "other"
}