// Statements

// Tested OK

val a = fn (a: int) => a + 1

1 + 2 * 3 - 4 / 5
foo.bar(a: 1, 2, 3).baz()

for i in 1 ... 3 {
    print(i)
}

var cnt = 3

while cnt > 0 {
    print(cnt)
    cnt -= 1
}

repeat {
    print(cnt)
    cnt += 1
} while cnt < 5

val x = true
val y = 4.5
val z = "foo"

if x, y > 3.0, z.length() < 5 {
    print("foo")
} else if z == "bar" {
    print("bar")
} else {
    print("baz")
}

switch x {
    case true:
        print("true")
    case false:
        print("false")
}

switch x {
    case 1:
        print("one")
    case 2:
        print("two")
    default:
        print("otherwise")
}

switch x {
    case 1, 2:
        print("one or two")
    default:
        print("otherwise")
}

do {
    val f = 2
    print(f)
}